.background{
     height: 500px;
     width: 800px;
     margin: auto;
     background-color: green;
     border: brown solid 3px;
     border-radius: 10px;
      display: grid;
      grid-template-columns: 30% 40% 30%;
      grid-template-areas: "player card computer";
 }
 .player{
        border: solid yellowgreen 2px;
        border-radius: 5px;
       grid-area: player;
       display: flex;
       flex-direction: column;
       justify-content: space-evenly;
 }
 h2, button{
     height: 30px;
     width: 150px;
     background: white;
     border: 3px solid rgb(19, 115, 156);
     border-radius: 10px;
     font-size: 20px;
     font-family: cursive;
     text-align: center;
     align-self: center;
 }
 .card{
     height: 280px;
     width: 180px;
     border: solid darkgreen 2px;
     border-radius: 5px;
     box-shadow: 0 4px 4px 0 rgba(0,0,0,0.2);
     box-sizing: border-box;
     align-self: center;
 }
 .front{
     position: absolute;
     width: 100%;
     height: 100%;
     backface-visibility: hidden;
     border-radius: 3px;
     color: red;
 }
 .back{
     position: absolute;
     width: 100%;
     height: 100%;
     backface-visibility: hidden;
     background-color: aquamarine;
     color:yellow;
     transform: rotateY(180deg);
 }
 
 .deck{
     border: solid red 2px;
     border-radius: 5px;
     grid-area: card;
     display: flex;
     flex-direction: column;
     justify-content: space-evenly;
     align-content: center;
 }
 
 .heading>h2{
     height: 30px;
     width: 310px;
     background: white;
     border: 3px solid rgb(19, 115, 156);
     border-radius: 10px;
     font-size: 20px;
     font-family: cursive;
     text-align: center;
     align-content: center;
 }
 .board{
     display: flex;
     flex-direction: column;
     align-items: center;
     
 }
 .deck_of_card{
     height: 280px;
     width: 180px;
     border: solid darkgreen 2px;
     border-radius: 5px;
     display: flex;
     flex-direction: row;
     right: 20px;
     position: relative;
 }
 img{
     height: 280px;
     width: 180px;
 
 }
 .A1{
     position: absolute;
     z-index: 1;
     left: 0px;
 }
 .A2{
     position: absolute;
     z-index: 2;
     left: 10px;
 }
 .A3{
     position: absolute;
     z-index: 3;
     left: 20px;
 }
 .A4{
     position: absolute;
     z-index: 4;
     left: 30px;
 }
 .A5{
     position: absolute;
     z-index: 5;
     left:40px;
 }
 .A6{
     position: absolute;
     z-index: 6;
     left: 50px;
 }
 .A7{
     position: absolute;
     z-index: 7;
     left: 60px;
 }
 .animate{
     animation-name: shuffle;
 }
 @keyframes shuffle{
     0%{
         z-index:10;
         right: 20px;
     }
     25%{
         right: 40px;
         z-index: -10;
     }
     50%{
         z-index: 10;
         right: 60;
     }
     75%{
         z-index: -10;
         right: 80px;
     }
     100%{
         z-index: 10;
         right: 100px;
     }
 }
 .distribute{
     animation-name: distribute;
 }
 @keyframes distribute{
     0%{
         left: 310px;
     }
     20%{
         left:290px;
     }
     40%{
         left: 250px;
     }
     60%{
         left: 200px;
     }
     80%{
         left: 150px;
     }
     100%{
         left: 100px;
         }
 }
 .computeranimate{
     animation-name: comp;
 }
 @keyframes comp{
     0%{
         right:310px;
     }
     20%{
         right:290px;
     }
     40%{
         right: 250px;
     }
     60%{
         right: 200px;
     }
     80%{
         right: 150px;
     }
     100%{
         right: 100px;
         }
 }
 button{
     box-shadow: 2px 2px;
     font-weight: 500;
 }
 button:active{
     transform: translateY(3px);
 }
 .restart{
     align-self: center;
 }
 .computer{
     border-radius: 5px;
     border: solid yellowgreen 2px;
      grid-area: computer;
      display: flex;
       flex-direction: column;
       justify-content: space-evenly;
 }
 .func{
     display: flex;
     flex-direction: column;
 }